\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{quickdraw}
\abx@aux@segm{0}{0}{quickdraw}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{nunamaker1990systems}
\abx@aux@segm{0}{0}{nunamaker1990systems}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doodle1}{{1a}{1}}
\newlabel{sub@fig:doodle1}{{a}{1}}
\newlabel{fig:doodle2}{{1b}{1}}
\newlabel{sub@fig:doodle2}{{b}{1}}
\newlabel{fig:doodle3}{{1c}{1}}
\newlabel{sub@fig:doodle3}{{c}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of doodles\relax }}{1}{}\protected@file@percent }
\newlabel{fig:doodles}{{1}{1}}
\newlabel{sec:Methods}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\newlabel{sec:Analysis}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}{}\protected@file@percent }
\newlabel{sec:Data Analysis}{{3.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complexity distribution of over 1 million drawings\relax }}{2}{}\protected@file@percent }
\newlabel{fig:complexity}{{2}{2}}
\newlabel{fig:cars}{{3a}{3}}
\newlabel{sub@fig:cars}{{a}{3}}
\newlabel{fig:pigs}{{3b}{3}}
\newlabel{sub@fig:pigs}{{b}{3}}
\newlabel{fig:snowmen}{{3c}{3}}
\newlabel{sub@fig:snowmen}{{c}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1000 superimposed drawings of...\relax }}{3}{}\protected@file@percent }
\newlabel{fig:superimposed}{{3}{3}}
\newlabel{sec:Model Analysis}{{3.2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Analysis}{3}{}\protected@file@percent }
\newlabel{sec:Unsupervised Learning}{{3.2.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Unsupervised Learning}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elbow graph\relax }}{4}{}\protected@file@percent }
\newlabel{fig:elbow}{{4}{4}}
\newlabel{sec:Supervised Learning}{{3.2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Supervised Learning}{4}{}\protected@file@percent }
\newlabel{sec:Findings}{{4}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Findings}{4}{}\protected@file@percent }
\newlabel{fig:kmeans-cluster0}{{5a}{4}}
\newlabel{sub@fig:kmeans-cluster0}{{a}{4}}
\newlabel{fig:kmeans-cluster1}{{5b}{4}}
\newlabel{sub@fig:kmeans-cluster1}{{b}{4}}
\newlabel{fig:kmeans-plot}{{5c}{4}}
\newlabel{sub@fig:kmeans-plot}{{c}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KMeans\relax }}{4}{}\protected@file@percent }
\newlabel{fig:clustering}{{5}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Category classifier\relax }}{4}{}\protected@file@percent }
\newlabel{fig:supervised}{{6}{4}}
\abx@aux@read@bbl@mdfivesum{E949FDBAE034C37DB43F2D6538BAC4EC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{quickdraw}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nunamaker1990systems}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Country classifier\relax }}{5}{}\protected@file@percent }
\newlabel{fig:supervised2}{{7}{5}}
\newlabel{sec:Conclusion}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
